token literal names:
null
'if'
'>'
'('
')'
null
null
null

token symbolic names:
null
IF
MAYOR
PAR1
PAR2
IDT
NUM
WS

rule names:
root
expr
valor


atn:
[4, 1, 7, 19, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 1, 1, 0, 5, 6, 15, 0, 6, 1, 0, 0, 0, 2, 9, 1, 0, 0, 0, 4, 16, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 5, 1, 0, 0, 10, 11, 5, 3, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 2, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 5, 4, 0, 0, 15, 3, 1, 0, 0, 0, 16, 17, 7, 0, 0, 0, 17, 5, 1, 0, 0, 0, 0]